#MySQL Database
spring.datasource.jdbc-url=jdbc:mysql://localhost/springboot1
spring.datasource.username=root
spring.datasource.password=root

#MySQL Database
spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/springboot2
spring.seconddatasource.username=root
spring.seconddatasource.password=root

#JPA Configurations
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true